# android_training

ChatApplication/: build.gradle
ChatApplication/app/: build.gradle  google-services.json
ChatApplication/app/src/androidTest/java/training/com/chatapplication/: ApplicationTest.java
ChatApplication/app/src/main/: AndroidManifest.xml
ChatApplication/app/src/main/java/config/: AppConfig.java
ChatApplication/app/src/main/java/content/: GCMContent.java
ChatApplication/app/src/main/java/services/: APICallingService.java  MessageBroadcastReceiver.java  MyGCMListenerService.java
ChatApplication/app/src/main/java/training/com/chatapplication/: GCMClientManager.java  MainActivity.java  MyGCMListenerService.java  UpstreamActivity.java
ChatApplication/app/src/main/res/drawable/: border_button.xml
ChatApplication/app/src/main/res/layout/: activity_main.xml  activity_upstream.xml  content_upstream.xml
ChatApplication/app/src/main/res/values/: strings.xml
ChatApplication/app/src/test/java/training/com/chatapplication/: ExampleUnitTest.java
ChatApplication/gradle/wrapper/: gradle-wrapper.properties
